steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/myprojectimage:$COMMIT_SHA', '.']
images:
- 'gcr.io/$PROJECT_ID/myprojectimage:$COMMIT_SHA'
logsBucket: gs://twitter_github_123
