steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/twitterbotimage:$COMMIT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/twitterbotimage:$COMMIT_SHA'
logsBucket: gs://twitter_github_123

