steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cryptobot', '.']

- name: gcr.io/cloud-builders/docker
  args: ['push', 'gcr.io/$PROJECT_ID/cryptobot']

- name: gcr.io/cloud-builders/gcloud
  args: ['run', 'deploy', 'cryptobot',
         '--image', 'gcr.io/$PROJECT_ID/cryptobot',
         '--region', 'us-central1',
         '--platform', 'managed',
         '--allow-unauthenticated']
