steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$nth-infusion-449206-d6/twitterbotimage', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$nth-infusion-449206-d6/twitterbotimage']
